{
    "name": "sylvia\/weather",
    "description": "My first package was created by studing overtrue\/weather",
    "license": "MIT",
    "authors": [
        {
            "name": "sylvia",
            "email": "xinyu_yuan@163.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^7.5",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Sylvia\\Weather\\": "src"
        }
    }
}
